.grid-container {
	display: grid;
    grid-template-columns: 20% auto 20%;
    grid-gap: 10px;
}

.grid-container > div{
    border: 1px solid black;
    font-size: 20px;
    background-color:white;
}

#header{
    grid-column: 1 / span 3;
}

#menu{
    grid-column: 1 / span 1;
}

#main{
    grid-column: 2 / span 1;
}
#right{
    grid-column: 3 / span 1;
}

#footer{
    grid-column: 1 / span 3;
	text-align: center;
} 

@media only screen and (max-width: 768px) {
	.grid-container{
		display: grid;
		grid-template-columns: auto 10%;
		grid-gap: 10px;
	}
	#header{
		grid-column: 1 / span 2;
	}
		
	#menu{
		grid-column: 1 / span 2;
		text-align: left;
	}
		
	#menu div{
		display: inline-block;
	}
	
	#main{
		grid-column: 1 / span 1;
	}
	#right{
		grid-column: 2 / span 1;
	}
	#footer{
		grid-column: 1 / span 2;
	}
}

@media only screen and (max-width: 480px) {
	.grid-container{
		display: grid;
		grid-template-columns: auto;
		grid-gap: 10px;
	}
	#header{
		grid-column: 1 / span 1;
	}
		
	#menu{
		grid-column: 1 / span 1;
		text-align: left;
	}
		
	#menu div{
		display: inline-block;
	}
	
	#main{
		grid-column: 1 / span 1;
	}
	#right{
		grid-column: 1 / span 1;
	}
	#footer{
		grid-column: 1 / span 1;
	}
		 
}

h1{
    background-color:rgb(252, 243, 127);
    color: rgb(238, 39, 39);
    font-family: Georgia, 'Times New Roman', Times, serif; 
	text-align: center;
}

h2{
    background-color:rgb(252, 243, 127);
    color: rgb(238, 39, 39);
    font-family: Georgia, 'Times New Roman', Times, serif; 
	text-align: center;
}

h3{
    color: rgb(238, 39, 39);
    font-family: Georgia, 'Times New Roman', Times, serif; 
}

#menu img{
    width:100%;
}

#right img{
	width:100%;
}

#pizza img{
	text-align: center;
}

.pizza11 {
	width: 100%;
}


